<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>사진동호회</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
</head>

<body>


<header class="all">
<div id="header_logo" class="wrap">
  <div class="logo">
   <a href="#"><img src="logo/LOGO.png" alt="no" /></a>
  </div>
</div>
<nav>
    <ul class="nav">
        <li><a href="#">동호회소개</a>
          <ul class="submenu">
            <li><a href="#">연혁</a></li>
            <li><a href="#">회칙</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
        </li>
        <li><a href="#">갤러리</a>
          <ul class="submenu">
            <li><a href="#">풍경자연</a></li>
            <li><a href="#">인물</a></li>
            <li><a href="#">사물</a></li>            
          </ul>
        </li>
        <li><a href="#">교육안내</a>
          <ul class="submenu">
            <li><a href="#">기초사진</a></li>
            <li><a href="#">디지털사진</a></li>
            <li><a href="#">전문사진</a></li>            
          </ul>
        </li>        
        <li onClick="winOpen();">CONTACT</li>
    </ul>
</nav>
<div class="clear"></div>
</header>

<div id="imageslide" class="wrap">
  <div id="imgs">
    <img src="images/slide/images(1).jpg" alt="" />
    <img src="images/slide/images(2).jpg" alt="" />
    <img src="images/slide/images(3).jpg" alt="" />
    <img src="images/slide/images(4).jpg" alt="" />
    <img src="images/slide/images(5).jpg" alt="" />  
  </div>
  <ul id="imgsbar">
      <li>
      <a href="#" class="active" img-left="0px">
      <img src="images/slide/dot.png" alt="no" />
      </a>
      </li>
      <li>
      <a href="#" img-left="-1000px">
      <img src="images/slide/dot.png" alt="no" />
      </a>
      </li>
      <li>
      <a href="#" img-left="-2000px">
      <img src="images/slide/dot.png" alt="no" />
      </a>
      </li>
      <li>
      <a href="#" img-left="-3000px">
      <img src="images/slide/dot.png" alt="no" />
      </a>
      </li>
      <li>
      <a href="#" img-left="-4000px">
      <img src="images/slide/dot.png" alt="no" />
      </a>				
      </li>        
  </ul>
  <div class="welcome">
      <h2>무빙사진갤러리</h2> 
  </div>  
</div>
<div class="clear"></div>

<div id="contents" class="wrap">
	<div class="notice">
    	<h2>공지사항</h2>
        <table class="table">
          <tr>
            <td><a href="#">제30회 정기출사 및 모임이 있습니다.</a></td>
            <td>2018-04-10</td>
          </tr>
          <tr>
            <td><a href="#">대한민국 사진공모전이 개최됩니다. 참여해보세요. </a></td>
            <td>2018-04-10</td>
          </tr>
          <tr>
            <td><a href="#"> 대한민국의 자연 사진 전시회가 있습니다. </a></td>
            <td>2018-04-09</td>
          </tr>
          <tr>
            <td><a href="#">포로그래퍼와 함께 하는 디지털사진 설명회가 있습니다.</a></td>
            <td>2018-03-17</td>
          </tr>
          <tr>
            <td><a href="#">무빙동보회에 오신 것을 환영합니다. 회원가입은 여기서...</a></td>
            <td>2018-03-07</td>
          </tr>
        </table>
    </div>
    <div class="partner">
    	<h2>Partner Site</h2>
        <div class="partner_info">
            <img src="images/partner/PARTNER.png" alt="no" />
        </div>
    </div>
    <div class="modal">
		<div class="content">
         	<img src="images/partner/PARTNER_UP.png" alt="partner">
			<button>닫기</button>
		</div>
    </div>  
    <div class="icon">
		<div class="icons">
        	<div class="btn">
            	<img src="images/icons/icon1.png" alt=" " /><br/>
				<button>커뮤니티</button>
            </div>
            <div class="btn">
            	<img src="images/icons/icon2.png" alt=" " /><br/>
				<button>전시회</button>
            </div>
            <div class="btn">
            	<img src="images/icons/icon3.png" alt=" " /><br/>
				<button>정보마당</button>
            </div>
		</div>
    </div>  
</div>
<div class="clear"></div>

<footer>
<div class="wrap">
	<ul>
      <li><a href="#">법적고지</a></li>
      <li><a href="#">개인정보취급방침</a></li>
      <li><a href="#">개인정보처리방침</a></li>
    </ul>
	<p>
	상호명:무빙사진동호회<br/>
	대표자:ANNE YOON<br/>
	개인정보관리책임자:PAULA KIM<br/>
	사업장주소:서울특별시 금천구 가산동 가산디지털2로<br/>
    </p>
</div>
<div class="clear"></div>
</footer>

</body>
</html>
