<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>페이드인/페이드아웃</title>
<link href="css/imgstyle.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>

<div class="imgs">
	<img src="images/images(1).jpg" alt=" ">  
    <img src="images/images(2).jpg" alt=" ">  
    <img src="images/images(3).jpg" alt=" ">
</div>

</body>
</html>
