@charset "utf-8";
/* CSS Document */

*{
	margin: 0 auto;
	list-style: none;
	font-family: "맑은 고딕";
	padding: 0;
}
body,html{
	background-color: #FFFFFF;
	min-width: 1000px;
	color: #666666;
}
img{
	max-width: 100%;
}
.all{
	width: 100%;
	float: left;
}
.wrap{
	width: 1000px;
}
#contents{
	height: 500px;
	padding: 20px;
}
a{
	color: inherit;
	text-decoration: none;
}
.clear{clear:both;position:inherit;}
header{
	height: 150px;
}
#header_logo{
	padding: 20px;
}
.logo{
	height: 110px;
	overflow: hidden;
	float: left
}
.logo>a>img{
	width: 300px;
}
nav{
	float: left;
	padding-left: 50px;
}
.nav{
	width: 600px;
	height: 20px;
	margin-top:10px;
}
.nav>li{
	width: 150px;
	float: left;
	text-align: center;
	position: relative;
	transition: all 0.4s;
	padding: 5px 0
}
.nav>li:after{
	clear: both;
}
.nav>li:hover{
	background-color: #3366FF;
	color: #FFFFFF
}
.submenu{
	display: none;
	background-color: rgba(255,255,255,0.8);
	position: absolute;
	z-index: 1;
	width: 100%;
	margin-top: 5px
}
.submenu>li{
	padding: 5px 0 5px 0;
	transition: all 0.4s;
	color: #000000;
}
.submenu>li:hover{
	background-color: #999999;
	color: inherit
}
#imageslide {
	margin: 0 auto;
	width: 1000px;
	height: 400px;
	overflow: hidden;
	position: relative;
}
#imgs {
	width: 5000px;
	position: absolute;
}
#imgs img {
	float: left;
}
#imgsbar {
   position: relative;
   margin: 20px auto;
   width: 80px;
}
#imgsbar a {
   float: left;
   width: 15px;
   height: 15px;
   background: url(images/slide/dot.png) no-repeat;
}
#imgsbar a.active {
   background-position:0 -30px;
}
.welcome{
   height: 100px;
   width: 300px;
   position: absolute;
   margin: -50px 0 0 -150px !important;
   text-align: center;
   line-height: 100px;
   background-color: rgba(255,255,255,0.2);
   border-radius: 20px;
   left: 50%;
   top: 50%;
}
.welcome h2{
   color: #FFFFFF;
}

#contents{
	height: 500px;
}
.notice{
	width: 480px;
	margin-top: 20px;
	float: left
}
.notice h2{
	color: #666666;
	text-align: center;
	padding-bottom: 10px;
}
.table{
	border-collapse: collapse;
	font-size: 0.9em;
	color: #666666;
	width: 480px;
}
.table tr>td{
	padding-top: 10px;
	padding: 5px;
}
.table tr:nth-child(2n){
	background-color: #CCCCCC
}

.partner{
 	width: 480px;
	margin-top: 20px;
	float: right;
}
.partner h2{
	color: #666666;
	text-align: center;
	padding-bottom: 10px;
}
.partner_info{
	margin-top: 10px;
	text-align: center;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	display: none;
}
.modal .content {
	margin: 20px auto;
	padding: 20px;
	width: 600px;
	background-color: #FFFFFF;
}
.modal .content img {
	display: block;
	margin: 0 auto;
	padding: 20px 30px;
}
.modal .content button {
	color: #FFF;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	background-color: #999999;
	cursor: pointer;
}

.icon{
	margin-top: 10px;
	position: relative;
	left: 10%;
}
.icons{
	text-align: center
}
.btn{
	width: 180px;
	margin: 30px;
	float: left;
	display: inline-block;
}
.btn>button:hover{
	background-color: #3366FF
}
.btn button{
	padding: 10px;
	background-color: #999999;
	color: #FFFFFF;
	border: none;
	border-radius: 10px;
	font-size: 20px
}


footer{
	height: 100px;
	width: 1000px;
	background-color: #3366ff;
	color: #FFFFFF;
	overflow: hidden;
	margin-top: 10px;		
}
footer .wrap{
	padding: 10px 20px;
}
footer ul{
	width: 50%;
	float: left
}
footer ul>li{
	float: left;
	margin-left: 20px;
	margin-top: 10px
}
footer p{
	width: 50%;
	font-size: 12px;
	float: right;
	color: #FFFFFF;
}