<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웨딩플랜</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer="defer" type="text/javascript"></script>
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
</head>

<body>

<header class="all">
<div id="header_logo" class="wrap">
    <div class="logo">
    <a href="#"><img src="logo/LOGO.jpg" alt="no"></a>
    </div>
</div>
<nav>
    <ul class="nav">
      <li><a href="#">H&S 소개</a></li>
      <li><a href="#">파트너</a>
        <ul class="submenu">
          <li><a href="#">예복</a></li>
          <li><a href="#">사진영상</a></li>
          <li><a href="#">플라워</a></li>
          <li><a href="#">주얼리</a></li>
        </ul>
      </li>
      <li><a href="#">커뮤니티</a>
        <ul class="submenu">
          <li><a href="#">예식준비</a></li>
          <li><a href="#">예식비용</a></li>
          <li><a href="#">신혼여행</a></li>
        </ul>
      </li>
      <li class="clear"></li>
    </ul>
</nav>
<div class="clear"></div>
</header>

<div id="imageslide" class="all">
  <div class="imgs">
     <ul id="slides">    
      <li><img src="images/slide/images(1).jpg" alt="no"></li>  
      <li><img src="images/slide/images(2).jpg" alt="no"></li>  
      <li><img src="images/slide/images(3).jpg" alt="no"></li>
    </ul>
    <div class="welcome">
      <h2><span>Wedding Planner</span></h2>
    </div>
    <div id="btn_slides">
      <a href="#" class="btn_slides_prev off">이전</a>
      <a href="#" class="btn_slides_next">다음</a>
    </div>
  </div>
</div>
<div class="clear"></div>

<div id="contents" class="wrap">
	<div class="notice">
    	<h2>공지사항</h2>
        <table class="table">
          <tr>
            <th>내용</th>
            <th>날짜</th>
          </tr>
          <tr>
            <td><a href="#">맞춤 플랜을 제안하는 웨딩 크리에이티브 그룹</a></td>
            <td>2017-12-12</td>
          </tr>
          <tr>
          <td><a href="#">H&S와 함께 하실 가슴 따뜻한 분들을 모십니다.</a></td>
                <td>2017-12-10</td>
          </tr>
          <tr>
            	<td><a href="#">H&S와 예식을 준비하신 분들께 감사드립니다.</a></td>
                <td>2018-03-09</td>
          </tr>
          <tr>
             <td><a href="#">코리아웨딩페어 결혼박람회가 열립니다.</a></td>
             <td>2018-03-07</td>
          </tr>
          <tr>
             <td><a href="#">마진없이 아낌없이 드리는 마지막 찬스!</a></td>
                <td>2018-03-05</td>
            </tr>
        </table>
    </div>
    <div class="partner">
       <h2>Partner</h2>
       <div class="partner_info">
           <img src="images/partner/PARTNER.jpg" alt="no"><br>
           <img src="images/partner/PARTNER_UP.png" alt="no">
       </div>
    </div>
    <div class="clear"></div>
    <div id="modal">
       <div class="body">
           <div class="modal_img">
               <img src="images/partner/PARTNER.jpg" alt="no" width="300">
               <img src="images/partner/PARTNER_UP.png" alt="no" width="500">
           </div>
           <div class="button">
               <button type="button" id="btn-close">닫기</button>
           </div>
       </div>
    </div>
	<div class="icon">
		<div class="icons">
           <div class="btn">
               <img src="images/icons/icon1.png" alt="no"><br>
               <button>컨설팅</button>
           </div>
           <div class="btn">
               <img src="images/icons/icon2.png" alt="no"><br>
               <button>스케쥴</button>
           </div>
           <div class="btn">
               <img src="images/icons/icon3.png" alt="no"><br>
               <button>위치안내</button>
           </div>
		</div>
	</div>
</div>
<div class="clear"></div>

<footer>
<div class="wrap">
	<ul>
      <li><a href="#">법적고지</a></li>
      <li><a href="#">개인정보취급방침</a></li>
      <li><a href="#">개인정보처리방침</a></li>
    </ul>
	<p>사업자번호:228-81-03754<br>
	상호명:(주)상아웨딩플랜<br>
	대표자:조상아<br>
	개인정보관리책임자:신희식<br>
	상담전화:1588-0789<br>
	사업장주소:서울특별시 금천구 가산동 가산디지털2로<br>
	E-mail : master@ddbb.com</p>
</div>
<div class="clear"></div>
</footer>

</body>
</html>
