<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>남율건설</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>

<!--==== 와이어프레임 위쪽 시작 ====-->
<header>
<div class="top" id="menuwrap"> <!-- top:logo와 menu 묶어줌 -->
  <div class="logo">
  <a href="#"><img src="images/logo.png" alt="로고"></a>
  </div>
  <nav class="menu">
  <ul class="navi">
    <li><a href="#">회사소개</a>
      <ul class="submenu">
        <li><a href="#">인사말</a></li>
        <li><a href="#">조직도</a></li>
        <li><a href="#">오시는길</a></li>
      </ul>
    </li>
    <li><a href="#">사업영역</a>
      <ul class="submenu">
        <li><a href="#">주택사업</a></li>
        <li><a href="#">건축사업</a></li>
        <li><a href="#">인테리어</a></li>
      </ul></a>
    </li>
    <li><a href="#">입주정보</a>
      <ul class="submenu">
        <li><a href="#">입주단지</a></li>
        <li><a href="#">입주캘린더</a></li>
      </ul>
    </li>
    <li><a href="#">인재채용</a>
      <ul class="submenu"> 
        <li><a href="#">직무소개</a></li>
        <li><a href="#">채용공고</a></li>
        <li><a href="#">기술교육</a></li>
      </ul>
    </li>
  </ul>
  </nav>
</div>  <!-- top 끝 -->
</header>

<!--==== 와이어프레임 가운데 시작 ====-->
<div class="bodywrap"> <!-- bodywrap:imgslide와 contents 묶어줌 -->
<div class="imgslide">
  <a href="#">
  <img src="images/img1.jpg" alt="이미지1">     
  <span class="imgtext">모델하우스 VR 체험</span>
  </a>
  
  <a href="#">
  <img src="images/img2.jpg" alt="이미지2">     
  <span class="imgtext">건축과 인테리어</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.jpg" alt="이미지3">     
  <span class="imgtext">남율건설 인재 채용</span>                     
  </a>
</div>

<div class="contents">
  <div class="notice">
    <div class="tab"><h4>공지사항</h4></div>  
      <ul>
        <li><a href="#">
        남율건설, 시공평가 순위 상위 5위 달성
        <span>2020.06.18</span></a></li>
        <li><a href="#">
        건설의 날 기념 행사를 안내해드립니다
        <span>2020.06.18</span></a></li>
        <li><a href="#">
        대학생 대상 건설현장 탐방기
        <span>2020.06.18</span></a></li>
        <li><a href="#">
        상반기 신입/경력 사원 채용 공고
        <span>2020.06.18</span></a></li>
      </ul>
  </div>
  <div class="gallery">
    <div class="tab"><h4>갤러리</h4></div>
      <ul>
        <li><a href="#">
        <img src="images/icon1.jpg" alt="1">
        </a></li>
        <li><a href="#">
        <img src="images/icon2.jpg" alt="2">
        </a></li>
        <li><a href="#">
        <img src="images/icon3.jpg" alt="3">
        </a></li>
      </ul>
  </div>
  <div class="shortcut">
      <a href="#">
      <img src="images/shortcut.jpg" alt="바로가기">     
      <span class="sctext">바로가기</span>                     
      </a>
  </div>
</div> <!-- contents 끝 -->
</div> <!-- bodywrap 끝 -->

<div id="modal"> <!-- 레이어 팝업창 영역 -->
  <div class="modal_up">
     <div class="uptitle">상반기 신입/경력 사원 채용 공고</div>
     <div class="upbody">
     국내 최고의 건설회사로 발돋움하고 있는 남율건설에서는 
     열정을 가지고 진취적으로 도전하는 신입/경력 사원을 모집합니다.
     남율건설과 함께 하실 역량있는 인재들의 많은 지원을 기다립니다
     </div>
     <div class="btn">닫기</div>
  </div>
</div>  <!-- 레이어 팝업창 영역 끝 -->

<!--==== 와이어프레임 아래쪽 시작 ====-->
<footer>
<div class="copy">
  COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
</div>
<div class="site"> <!-- site:btmenu와 familysite 묶어줌 -->
  <div class="btmenu">
    <ul>
      <li><a href="#">하단메뉴1</a></li>
      <li><a href="#">하단메뉴2</a></li>
      <li><a href="#">하단메뉴3</a></li>
   </ul>
  </div>
  <div class="familysite">
    <select name="sitelist">
    <option value="#">패밀리사이트1</option>              
    <option value="#">패밀리사이트2</option>                        
    <option value="#">패밀리사이트3</option>   
    </select>
  </div>                  
</div>
</footer>

</body>
</html>


