<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대한천문대</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>

<!--==== 와이어프레임 왼쪽 시작 ====-->
<header>
<div class="top"> <!-- top:logo와 menu 묶어줌 -->
  <div class="logo">
  <a href="#"><img src="images/logo.png" alt="로고"></a>
  </div>
  <nav class="menu">
  <ul class="navi">
    <li><a href="#">천문대소개</a>
      <ul class="submenu">
        <li><a href="#">인사말</a></li>
        <li><a href="#">천문대소식</a></li>
        <li><a href="#">오시는길</a></li>
      </ul>
    </li>
    <li><a href="#">이용안내</a>
      <ul class="submenu">
        <li><a href="#">프로그램</a></li>
        <li><a href="#">관람시간표</a></li>
        <li><a href="#">이달의별자리</a></li>
      </ul>
    </li>
    <li><a href="#">천문대예약</a>
      <ul class="submenu">
        <li><a href="#">관람예약</a></li>
        <li><a href="#">예약확인</a></li>
        <li><a href="#">예약취소</a></li>
      </ul>
    </li>
    <li><a href="#">커뮤니티</a>
      <ul class="submenu">
        <li><a href="#">공지사항</a></li>
        <li><a href="#">방문후기</a></li>
        <li><a href="#">자유게시판</a></li>
      </ul>
    </li>
  </ul>
  </nav>
</div>  <!-- top 끝 -->
</header>
<!--==== 와이어프레임 왼쪽 끝 ====-->

<!--==== 와이어프레임 오른쪽 시작 ====-->
<div class="bodywrap"> <!-- bodywrap:imgslide와 contents 묶어줌 -->
<div class="imgslide">
  <a href="#">
  <img src="images/img1.jpg" alt="이미지1">     
  <span class="imgtext">대한천문대 홈페이지 새단장</span>
  </a>
  
  <a href="#">
  <img src="images/img2.jpg" alt="이미지2">     
  <span class="imgtext">이달의 별자리 특강</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.jpg" alt="이미지3">     
  <span class="imgtext">별사진 공모전 개회</span>                     
  </a>
</div>

<div class="contents"> <!-- contents:tabmenu와 otherwrap 묶어줌 -->
  <ul class="tabmenu"> <!-- tabmenu:공지사항과 갤러리 묶어줌 -->
    <li class="active"><a href="#">공지사항</a>
    <div class="notice">
    <ul>
      <li><a href="#">제1회 별사진 공모전 개회됩니다.
      <span>2020.03.14</span></a></li>
      <li><a href="#">하계기간 야간 연장운영합니다.
      <span>2020.03.14</span></a></li>
      <li><a href="#">청소년 대상 천문교실 안내
      <span>2020.03.14</span></a></li>
      <li><a href="#">하늘과 바람과 별과 詩 사생대회
      <span>2020.03.14</span></a></li>
    </ul>
    </div>
    </li>
    <li><a href="#">갤러리</a>
    <div class="gallery">
    <ul>
      <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
    </ul>
    </div>
    </li>
  </ul>  <!-- tabmenu 끝 -->
  
  <div class="otherwrap"> <!-- otherwrap:banner와 shortcut 묶어줌 -->
    <div class="banner">
      <a href="#">
      <img src="images/banner.jpg" alt="배너">
      <h4 class="bntext">배너</h4>      
      </a> 
    </div>    
    <div class="shortcut">
      <a href="#">
      <img src="images/shortcut.jpg" alt="바로가기">     
      <h4 class="sctext">바로가기</h4>                     
      </a>
    </div>
  </div> <!-- otherwrap 끝 -->
</div> <!-- contents 끝 -->
</div> <!-- bodywrap 끝 -->

<div id="modal"> <!-- 레이어 팝업창 영역 -->
  <div class="modal_up">
    <div class="uptitle">하늘과 바람과 별과 詩 사생대회</div>
    <div class="upbody">
    윤동주 시인의 시집 <하늘과 바람과 별과 詩> 출간 
    72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다.
    별 하나에 추억, 사랑, 쓸쓸함, 동경 그리고 시와, 어머니를 그렸던 
    시인처럼 별같은 마음을 가진 분들은 참여해주세요.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 레이어 팝업창 영역 끝 -->

<footer>
  <div class="btlogo">
  <a href="#"><img src="images/logo_bottom.png" alt="하단로고"></a>
  </div>
  <div class="site"> <!-- site:btmenu와 copy 묶어줌 -->
    <div class="btmenu">
    <ul>
      <li><a href="#">하단메뉴1</a></li>
      <li><a href="#">하단메뉴2</a></li>
      <li><a href="#">하단메뉴3</a></li>
    </ul>
    </div>
    <div class="copy">
    COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
    </div>               
  </div> <!-- site 끝 -->
</footer>
<!--==== 와이어프레임 오른쪽 끝 ====-->

</body>
</html>

