@charset "utf-8";
/* CSS Document */

*{
    margin:0 auto;
    padding:0;
    list-style:none;
    font-family:"맑은 고딕";
    color:#333333
}
body{
    width:1000px;
    background-color:#ffffff;
    font-size:20px;
}
a{
    text-decoration:none;
    display:block;
}
header{
	height:100px; /*상단 높이*/
	width:1000px; /*상단 너비*/
	position:relative; 	
}
.top{             /*logo와 menu 묶어줌*/
	height:100px; /*상단 로고와 메뉴가 들어가는 곳 높이*/
	width:1000px; /*상단 로고와 메뉴가 들어가는 곳 너비*/
	position:absolute;
	background-color:#ffffff;	
	z-index:1;		
}
.logo{            /*로고 영역 스타일*/
	float:left;
	height:100px; /*로고 영역 높이*/
	width:250px;  /*로고 영역 너비*/
}
.logo img{
	float:left;
	height:40px;
	width:200px;
	margin-top:30px;
	margin-left:25px;
}
.menu{            /*메뉴 영역 스타일*/
	float:right;
	position:absolute;
	right:0;
	top:60px;
	z-index:1;		 	
}
.navi>li{
	float:left;
	height:40x;
	width:150px;
	background-color:#48487d;
}
.navi>li>a{
	line-height:40px; 
	font-size:16px;	
	font-weight:bold;
	text-align:center;
	color:#ffffff;
}
.navi a:hover{   /*<a> 요소에 마우스를 올릴 때 스타일*/ 
	color:#fabd43; 
}
.submenu{         /*서브 메뉴 영역 스타일*/
	display:none;
}
.submenu>li{
	height:40x;
	width:150px;
	background-color:#ffffff;
}
.submenu>li>a{
	line-height:40px; 
	font-size:16px;	
	font-weight:bold;
	text-align:center;
}
.submenu a:hover{ /*<a> 요소에 마우스를 올릴 때 스타일*/
	color:#fabd43;
	text-decoration:underline;
}	
.bodywrap{        /*imgslide와 contents 묶어줌*/
	height:500px; /*imgslide 높이 + contents 높이*/
	width:1000px; /*imgslide 높이 + contents 너비*/
}
.imgslide{
	height:300px; /*이미지 슬라이드 높이*/
	width:1000px; /*이미지 슬라이드 너비*/
	position:relative; /*이미지 슬라이드 영역 제한*/
	overflow:hidden;   /*영역 밖으로 보이지 않도록 제한*/
}
.imgslide>a{
    display:block; 
    position:absolute; 
}
.imgtext{
    height:50px;
    width:500px;
    position:absolute;
    margin: -25px 0 0 -250px;
    text-align:center;
    color:#ffffff;
    font-weight:bold;
    line-height:50px;
    background-color:rgba(40,40,40,0.5);
    left:50%;
    top:50%;  
}
.contents{       
	height:200px; /*콘텐츠(공지사항,갤러리,바로가기) 높이*/
	width:1000px; /*콘텐츠(공지사항,갤러리,바로가기) 너비*/
}
.notice{
	float:left;
	height:180px;
	width:390px;
	margin-top:10px;
}
.tab{
	float:left;
	width:400px;
}
.tab h4{
	float:left;
	height:20px;
	width:120px;
	line-height:20px; 
	text-align:center; 
	font-size:14px;
	font-weight:bold;
	background-color:#fabd43;
}
.notice>div{
	width:390px;
	border-bottom-color:#fabd43;
	border-bottom-width:2px;
	border-bottom-style:solid;
}
.notice li{  /*공지사항 콘텐츠 영역 스타일*/
	float:left;
	height:38px;
	width:390px;
	line-height:38px;
	font-size:14px; 	
}
.notice li span{
	float:right;
}
.notice li:nth-child(2n){  /*공지사항 2배수 요소 배경 스타일*/
	background-color:#fabd43;
}
.notice li:hover{  /*공지사항 콘텐츠에 마우스를 올릴 때 스타일*/
	font-weight:bold;
}
.gallery{
	float:left;
	height:180px;
	width:390px;
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
}
.gallery>div{
	width:390px;
	border-bottom-color:#fabd43;
	border-bottom-width:2px;
	border-bottom-style:solid;
}
.gallery li{  /*갤러리 콘텐츠 영역 스타일*/
	float:left; 
	margin-top:10px;
	margin-left:4px;
}
.gallery img{ /*갤러리 콘텐츠 이미지 영역 스타일*/
	height:145px;
	width:125px;
}	
.gallery li:hover{ /*갤러리 콘텐츠에 마우스를 올릴 때 스타일*/
	opacity:0.5;
}
.shortcut{
	float:right;
	height:180px;
	width:200px;
	margin-top:10px;	
}
.shortcut img{
	float:right;
	height:180px;
	width:200px;
}
.sctext{
	float:right;
	height:30px;
    width:100px;
    position:absolute;
    text-align:center;
	color:#ffffff;
	font-weight: bold;
    line-height:30px;
    background-color:rgba(40,40,40,0.5);
	margin-top:80px;
	margin-left:50px;
}
.sctext:hover{
	opacity:0.5;
}
#modal{      /*레이어 팝업창 배경 스타일*/
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background:rgba(0,0,0, 0.6); 
	z-index:1; 
	display:none;
}
#modal.active{
	display:block;
}
.modal_up{   /*레이어 팝업창 스타일*/
	width:500px;
	height:400px;
	position:fixed;
	left:40%; 
	top:20%; 
	background-color:#ffffff;
}
.uptitle{
	margin-top:30px;
	text-align:center; 
	line-height:16px; 
	font-size:20px; 
	font-weight:bold;
}
.upbody{
	padding:30px;
	text-align:center;
	font-size:16px;
	line-height:30px; 
}
.btn{
	height:25px;
	width:100px; 
	cursor:pointer;
	display:block;
	text-align:center;
	font-size:16px;
	font-weight:bold;
	border-radius:3px;
	background:#fabd43;
	position:absolute; 
	right:10px;
	bottom:10px;
}
footer{
	height:100px; /*하단 높이*/
	width:1000px; /*하단 너비*/
	background-color:#48487d;
}
.copy{
	float:left;
	height:100px;  /*Copyright 높이*/
	width:500px;   /*Copyright 너비*/
    text-align:center;
    font-size:16px;
    line-height:100px;
	color:#ffffff;
}
.site{            /*btmenu와 familysite묶어줌*/
	float:right;
	height:100px; /*하단 메뉴와 패일리 사이트 들어가는 곳 높이*/
	width:500px;  /*하단 메뉴와 패일리 사이트 들어가는 곳 너비*/
}	
.btmenu{
	float:right;
	height:50px;  /*하단 메뉴 높이(site 높이의 1/2)*/
	width:300px;  /*하단 메뉴 너비*/
	text-align:center;
    font-size:16px;
    line-height:50px;
}
.btmenu li>a{
	float:right;	
    width:100px;	
    display:inline-block;
	color:#ffffff;
}
.btmenu li>a:hover{
    font-weight:bold;
}
.familysite{
	float:right;
	height:50px;  /*패밀리 사이트 높이(site 높이의 1/2)*/
	width:300px;  /*패밀리 사이트 너비*/	
}
.familysite select{
	float:right;
	height:30px;
	width:280px;
	margin-right:10px;
	font-size:14px;
}


