<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>해변빛축제</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>

<!--==== 와이어프레임 왼쪽 시작 ====-->
<header>
  <div class="top"> <!-- top:logo와 menu 묶어줌 -->
    <div class="logo">
    <a href="#"><img src="images/logo.png" alt="로고"></a>
    </div>
    <nav class="menu">
    <ul class="navi">
      <li><a href="#">이용안내</a>
        <ul class="submenu">
          <li><a href="#">이용방법</a></li>
          <li><a href="#">이용시간</a></li>
          <li><a href="#">이용요금</a></li>
        </ul>
      </li>
      <li><a href="#">이벤트정보</a>
        <ul class="submenu">
          <li><a href="#">현장이벤트</a></li>
          <li><a href="#">온라인이벤트</a></li>
          <li><a href="#">이벤트예약</a></li>
        </ul>
      </li>
      <li><a href="#">프로그램</a>
        <ul class="submenu">
          <li><a href="#">프로그램안내</a></li>
          <li><a href="#">온라인예약</a></li>
          <li><a href="#">단체예약</a></li>
        </ul>
      </li>
      <li><a href="#">고객센터</a>
        <ul class="submenu">
          <li><a href="#">공지사항</a></li>
          <li><a href="#">자주묻는질문</a></li>
          <li><a href="#">자료실</a></li>
        </ul>
      </li>
    </ul>
    </nav>
  </div>  <!-- top 끝 -->
</header>
<!--==== 와이어프레임 왼쪽 끝 ====-->

<!--==== 와이어프레임 오른쪽 시작 ====-->
<div class="bodywrap"> <!-- bodywrap:imgslide와 contents 묶어줌 -->
<div class="imgslide">
  <a href="#">
  <img src="images/img1.jpg" alt="이미지1">     
  <span class="imgtext">해변에서 즐기는 빛축제</span>                     
  </a>
  
  <a href="#">
  <img src="images/img2.jpg" alt="이미지2">     
  <span class="imgtext">바다 야경과 빛축제</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.jpg" alt="이미지3">     
  <span class="imgtext">불꽃놀이 행사 안내</span>                     
  </a>
</div>

<div class="contents"> <!-- contents:tabmenu와 otherwrap 묶어줌 -->
  <ul class="tabmenu"> <!-- tabmenu:공지사항과 갤러리 묶어줌 -->
    <li class="active"><a href="#">공지사항</a>
    <div class="notice">
      <ul>
        <li><a href="#">해변에서 펼쳐지는 노래공연
        <span>2020.03.14</span></a></li>
        <li><a href="#">바다의 야경과 빛공연 관람하기
        <span>2020.03.14</span></a></li>
        <li><a href="#">불꽃놀이 이벤트를 신청하세요
        <span>2020.03.14</span></a></li>
        <li><a href="#">빛축제 단체관람 안내
        <span>2020.03.14</span></a></li>
      </ul>
    </div>
    </li>
    <li><a href="#">갤러리</a>
    <div class="gallery">
      <ul>
        <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
        <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
        <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
      </ul>
    </div>
    </li>
  </ul>  <!-- tabmenu 끝 -->
  
  <div class="otherwrap"> <!-- otherwrap:banner와 shortcut 묶어줌 -->
    <div class="banner">
      <a href="#">
      <img src="images/banners.jpg" alt="배너">
      <h4 class="bntext">배너</h4>      
      </a>     
    </div>    
    <div class="shortcut">
      <a href="#">
      <img src="images/contents.jpg" alt="바로가기">     
      <h4 class="sctext">바로가기</h4>                     
      </a>
    </div>
  </div> <!-- otherwrap 끝 -->
</div> <!-- contents 끝 -->
</div> <!-- bodywrap 끝 -->

<div id="modal"> <!-- 레이어 팝업창 영역 -->
  <div class="modal_up">
    <div class="uptitle">빛축제 공연 정보</div>
    <div class="upbody">
    빛축제의 모든 공연과 전시정보를 한눈에 볼 수 있습니다. 
    빛축제 관련 공연과 캘린더 배포, 자전거 투어 행사, 바다 야경 명소, 
    빛나는 해변의 다리 등 자연환경을 살린 아름다운 해변에서의 빛축제 
    정보를 안내해드립니다.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 레이어 팝업창 영역 끝 -->

<footer>
<div class="bottom"> <!-- bottom:btlogo와 site 묶어줌 -->	
  <div class="btlogo">
  <a href="#"><img src="images/logo_bottom.png" alt="1"></a>
  </div>
  <div class="site"> <!-- site:btmenu와 copy 묶어줌 -->
    <div class="btmenu">
    <ul>
      <li><a href="#">하단메뉴1</a></li>
      <li><a href="#">하단메뉴2</a></li>
      <li><a href="#">하단메뉴3</a></li>
    </ul>
    </div>
    <div class="copy">
    COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
    </div>               
  </div> <!-- site 끝 -->
</div> <!-- bottom 끝 -->
</footer>
<!--==== 와이어프레임 오른쪽 끝 ====-->

</body>
</html>
