<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웨딩플랜</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
<script src="javascript/script.js" defer="defer" type="text/javascript"></script>
</head>

<nav>
	<ul class="navi">
      <li><a href="#">웨딩플랜소개</a></li>
      <li><a href="#">파트너</a>
        <ul class="submenu">
          <li><a href="#">예복</a></li>
          <li><a href="#">사진영상</a></li>
          <li><a href="#">플라워</a></li>
          <li><a href="#">주얼리</a></li>
        </ul>
      </li>
      <li><a href="#">커뮤니티</a>
        <ul class="submenu">
          <li><a href="#">예식준비</a></li>
          <li><a href="#">예식비용</a></li>
          <li><a href="#">신혼여행</a></li>
        </ul>
      </li>
      <li class="clear"></li>
    </ul>
</nav>

</body>
</html>

