<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인터넷센터</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer="defer" type="text/javascript"></script>
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
</head>

<body>

<header class="all">
<div id="header_logo" class="wrap">
    <div class="logo">
    <a href="#"><img src="logo/LOGO.png" alt="no"></a>
    </div>
</div>
<nav>
    <ul class="nav">
        <li><a href="#">센터소개</a>
          <ul class="submenu">
            <li><a href="#">연혁</a></li>
            <li><a href="#">조직도</a></li>
            <li><a href="#">구성원</a></li>
          </ul>
        </li>
        <li><a href="#">센터업무</a>
          <ul class="submenu">
            <li><a href="#">하는일</a></li>
            <li><a href="#">포트폴리오</a></li>
          </ul>
        </li>
        <li onClick="winOpen();">CONTACT</li>
    </ul>
</nav>
<div class="clear"></div>
</header>

<div id="imageslide" class="wrap">
  <div class="imgs">    
    <img src="images/slide/images(1).jpg" alt=" ">  
    <img src="images/slide/images(2).jpg" alt=" ">  
    <img src="images/slide/images(3).jpg" alt=" ">
    <div class="welcome">
        <h2>인터넷센터</h2> 방문을 환영합니다!
    </div>
  </div>
</div>
<div class="clear"></div>

<div id="contents" class="wrap">
	<div class="notice">
    	<h2>공지사항</h2>
        <table class="table">
          <tr>
            <td><a href="#">인터넷센터에서 12회 심포지움을 개최합니다.</a></td>
            <td>2018-04-10</td>
          </tr>
          <tr>
            <td><a href="#">따뜻한 인터넷을 위한 선플캠페인에 참여하세요.</a></td>
            <td>2018-04-10</td>
          </tr>
          <tr>
            <td><a href="#">[자료] 개인정보 보호를 위한 올바른 인터넷 사용법</a></td>
            <td>2018-04-09</td>
          </tr>
          <tr>
            <td><a href="#">스몸비에 대응하는 청소년 교육자료를 배포합니다.</a></td>
            <td>2018-03-17</td>
          </tr>
          <tr>
            <td><a href="#">인터넷센터와 함께 하실 인재를 모집합니다.</a></td>
            <td>2018-03-07</td>
          </tr>
        </table>
    </div>
    <div class="partner">
    	<h2>Web Partner Site</h2>
        <div class="partner_info">
            <img src="images/partner/PARTNER.png" alt="no">
        </div>
    </div>
    <div class="modal">
		<div class="content">
         	<img src="images/partner/PARTNER_UP.png" alt="partner">
			<button>닫기</button>
		</div>
	</div>
	<div class="service">
    	<table>
          <tr>
            <td>
          	<div class="icon_content">
             	<div class="icons">
              	<div><img src="images/icons/icon1.png" alt="" ></div>
                	<h3>인터넷 정보수집 발굴</h3>  				
                  	<div class="icons_body">
                    <p>
                  	인터넷 사례 조사<br>
                 	인터넷문화 관련 자료 수집<br>
                  	인터넷 기술현황 정리<br>
                  	기타 인터넷 관련 정보 수집</p>
                    </p>
                 	</div>
                </div>
            </div>
            </td>
            <td>
          	<div class="icon_content">
             	<div class="icons">
             	<div><img src="images/icons/icon2.png" alt=""></div>
              		<h3>교육 프로그램 개발</h3>
              		<div class="icons_body">
                    <p>
              		인터넷 교육프로그램 연구<br>
              		인터넷 교육도구 개발 <br>
              		인터넷 특강<br>
              		기타 인터넷 교육 연구
                    </p>                   
                 	</div>
                </div>
            </div>
            </td>
            <td>
          	<div class="icon_content">
             	<div class="icons">
              	<div><img src="images/icons/icon3.png" alt=""></div>
             		<h3>역기능 예방 및 대응</h3>
              		<div class="icons_body">
                    <p>
                	저작권 침해 예방/대응 연구<br>
              		불법유해정보 유통 예방/대응 연구<br>
              		사이버범죄 예방/대응 연구<br>
              		인터넷중독 예방/대응 연구
                    </p>
                 	</div>
                </div>
            </div>
            </td>
          </tr>
    	</table>                                      
	</div>    
    
</div>
<div class="clear"></div>

<footer> 
<div class="wrap">
	<ul>
      <li><a href="#">법적고지</a></li>
      <li><a href="#">개인정보취급방침</a></li>
      <li><a href="#">개인정보처리방침</a></li>
    </ul>
	<p>
	인터넷센터<br>
	대표자:준선미<br>
	개인정보관리책임자:윤우식<br>
	사업장주소:서울특별시 금천구 가산동 가산디지털2로<br>
    </p>
</div>
<div class="clear"></div>
</footer>

</body>
</html>
