﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>상 하 이미지슬라이드</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
li { list-style: none; }
a { text-decoration: none; }
img { border: 0; display: block; }

header { margin: 0 auto; width: 1200px; height: 100px; background: #fe6; }

#bannerWrap { width: 1200px; height: 300px; margin: 0 auto; overflow: hidden;  }

</style>

</head>
<body>
<header></header>
<div id="bannerWrap">
<div class="banner">
<ul>
  <li><a href="#"><img src="img/slide01.png" alt="슬라이드이미지01" width="1200" height="300"></a></li>
  <li><a href="#"><img src="img/slide02.png" alt="슬라이드이미지02" width="1200" height="300"></a></li>
  <li><a href="#"><img src="img/slide03.png" alt="슬라이드이미지03" width="1200" height="300"></a></li>
</ul>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
//아래에서 위로 올라가는 이미지 슬라이드. 
setInterval( function(){             //setInterval(); 함수 반복 실행
  $(".banner").delay("2500");
  $(".banner").animate({marginTop:  "-300px" },"500");
  $(".banner").delay("2500");
  $(".banner").animate({marginTop:  "-600px" },"500");
  $(".banner").delay("2500");
  $(".banner").animate({marginTop:  "0" },"500");
});

</script>
</body>
</html>





















