<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>탭메뉴</title>
<link href="css/tab_style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
<script src="javascript/tab_script.js" defer type="text/javascript"></script>
</head>

<body>

<ul class="tabmenu">
	<li class="active"><a href="#">공지사항</a>
		<div class="notice">
        	<ul>
        	  <li> 베이커리 워크숍에 초대합니다.</li>
        	  <li> 맛과 영양까지 생각하는 베이커리!</li>
			  <li> 고품질 크림으로 만든 디저트로 달콤하게...</li>
    		</ul
		></div>
	</li>
	<li><a href="#">갤러리</a>
		<div class="gallery">
			<ul>
        	  <li><img src="images/img1.jpg" alt=""></a></li>
			  <li><img src="images/img2.jpg" alt=""></a></li>
      	      <li><img src="images/img3.jpg" alt=""></a></li>
    		</ul>
		</div>
	</li>
</ul>

</body>
</html>



