@charset "utf-8";
/* CSS Document */

*{
	margin: 0 auto;
	list-style: none;
	font-family: "맑은 고딕";
	padding: 0;
}
body,html{
	background-color: #303030;
	min-width: 1000px;
	color:#FFFFFF;
}
img{
	max-width: 100%;
}
.all{
	width: 100%;
	float: left;
}
.wrap{
	width: 1000px;
}
.content{
	width: 1000px;
}
a{
	color: inherit;
	text-decoration: none;
}
.clear{clear:both;position:inherit;}

header{
	height: 150px;
}
#header_logo{
	padding-top: 20px;
}
.logo{
	height: 100px; 
	overflow: hidden;
	float: left
}
.logo>a>img{
	width: 250px;
}
nav{
	float: left;
	padding-left: 100px;
}
.nav{
	width: 600px;
	height: 20px;
	margin-top:10px;
}
.nav>li{
	width: 200px;
	float: left;
	text-align: center;
	position: relative;
	transition: all 0.4s;
	padding: 5px 0
}
.nav>li:after{
	clear: both;
}
.nav>li:hover{
	background-color: #6699FF;
	color: #FFFFFF
}
.submenu{
   display: none;
   background-color: rgba(255,255,255,0.8);
   position: absolute;
   z-index: 1;
   width: 100%;
   margin-top: 5px
}
.submenu>li{
   padding: 5px 0 5px 0;
   transition: all 0.4s;
   color: #000000;
}
.submenu>li:hover{
   background-color: #0066CC;
   color: inherit
}

#imgslide{
	height: 350px;
}
.imgs{
	height:350px;
	width: 1000px;
	position: relative;
	overflow: hidden;
}
.imgs>img{
	width: 100%;
	position: absolute;
	transition:all 1s
}
.welcome{
   height: 100px;
   width: 300px;
   position: absolute;
   margin: -50px 0 0 -150px !important;
   text-align: center;
   line-height: 50px;
   background-color: rgba(255,255,255,0.2);
   border-radius: 30px;
   left: 50%;
   top: 50%;
}
.welcome h2{
   color: #FFFFFF;
}

#contents{
	height: 500px;
}
.notice{
	width: 480px;
	margin-top: 20px;
	float: left
}
.notice h2{
	color: #666666;
	text-align: center;
	padding-bottom: 10px;
}
.table{
	border-collapse: collapse;
	font-size: 0.9em;
	color: #FFFFFF;
	width: 460px;
}
.table tr>td{
	padding-top: 10px;
	padding: 5px;
}
.table tr:nth-child(2n){
	background-color: #999999
}

.partner{
 	width: 480px;
	margin-top: 20px;
	float: right;
}
.partner h2{
	color: #666666;
	text-align: center;
	padding-bottom: 10px;
}
.partner_info{
	margin-top: 10px;
	text-align: center;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	display: none;
}
.modal .content {
	margin: 20px auto;
	padding: 20px;
	width: 600px;
	background-color: #FFF;
}
.modal .content img {
	display: block;
	margin: 0 auto;
	padding: 20px 30px;
}
.modal .content button {
	color: #FFF;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	background-color: #505050;
	cursor: pointer;
}

.service{
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	float:left;
}
.icon_content{
	padding: 20px;
	margin-top: 30px;
	position: relative;
	min-height: 1px;
	transition: all 0.4s ease-in-out;
	float:left;
}
.icons{
	text-align: center;
	color: #666666;
}
.icons,.icons_body{
	overflow: hidden;
	zoom: 1;
	width: 270px	
}
.icons h3{
	color: #0066CC;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.icon_content:hover{
	background-color: #CCCCCC;
}

footer{
	height: 100px;
	width: 1000px;
	background-color: #6699FF;
	color: #FFFFFF;
	overflow: hidden;
	margin-top: 30px;
}
footer .wrap{
	padding: 10px 20px;
}
footer ul{
	width: 50%;
	float: left
}
footer ul>li{
	float: left;
	margin-left: 20px;
	margin-top: 10px
}
footer p{
	width: 50%;
	font-size: 12px;
	float: right;
	color: #ffffff;
	margin-top: 10px;
}